{
    "name": "parallel-oss/laravel-compliance",
    "description": "Map Laravel code evidence to security requirements and generate compliance reports.",
    "keywords": [
        "compliance",
        "evidence",
        "laravel",
        "laravel-compliance",
        "owasp",
        "security"
    ],
    "homepage": "https://github.com/parallel-oss/laravel-compliance",
    "license": "MIT",
    "authors": [
        {
            "name": "Emaad Ali",
            "email": "emaadali@users.noreply.github.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.4",
        "illuminate/contracts": "^12.0",
        "nette/php-generator": "^4.2",
        "nikic/php-parser": "^5.7",
        "spatie/laravel-package-tools": "^1.93"
    },
    "require-dev": {
        "larastan/larastan": "^3.10",
        "laravel/pint": "^1.29",
        "nunomaduro/collision": "^8.9",
        "orchestra/testbench": "^10.0",
        "pestphp/pest": "^4.7",
        "pestphp/pest-plugin-arch": "^4.0",
        "pestphp/pest-plugin-laravel": "^4.1",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Parallel\\Compliance\\": "src/",
            "Parallel\\Compliance\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Parallel\\Compliance\\Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@composer run prepare",
        "clear": "@php vendor/bin/testbench package:purge-laravel-compliance --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": [
            "@composer run prepare",
            "@php vendor/bin/testbench workbench:build --ansi"
        ],
        "start": [
            "Composer\\Config::disableProcessTimeout",
            "@composer run build",
            "@php vendor/bin/testbench serve"
        ],
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Parallel\\Compliance\\ComplianceServiceProvider"
            ],
            "aliases": {
                "Compliance": "Parallel\\Compliance\\Facades\\Compliance"
            }
        },
        "skills": {
            "discovery": {
                "source": "skills"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
